<svg>
  <rect id="background" />

  <section class="horizontal-pad">

    <section id="date-section">
      <text id="date">MON AUG 24</text>
      <!-- BIG time; tick handler will set text -->
      <text id="time">13:37</text>
    </section>

    <!-- HRM moved so it won't overlap the big time -->
    <section id="hrm-section">
      <use id="hrm-icon" href="#heart-beat" />
      <text id="hrm-text" />
    </section>

    <section id="refresh-section">
      <rect id="refresh-rect" pointer-events="visible" />
      <text id="refresh-text" pointer-events="visible">Refresh</text>
    </section>

    <!-- Keep these nodes so app/index.js never gets null; CSS parks it off-screen -->
    <section id="gf-index-section">
      <text id="gf-label">Fear Indices</text>
      <text id="gf-stock-label">Stocks</text>
      <text id="gf-crypto-label">Crypto</text>
      <text id="gf-stock-value"></text>
      <text id="gf-crypto-value"></text>
    </section>

    <!-- Ticker table sits below big time -->
    <section id="data">
      <section id="data-row1" class="data-row">
        <text id="ticker-name1" class="ticker-name" />
        <text id="ticker-price1" class="ticker-price" />
        <text id="ticker-change1" class="ticker-change" />
      </section>
      <section id="data-row2" class="data-row">
        <text id="ticker-name2" class="ticker-name" />
        <text id="ticker-price2" class="ticker-price" />
        <text id="ticker-change2" class="ticker-change" />
      </section>
      <section id="data-row3" class="data-row">
        <text id="ticker-name3" class="ticker-name" />
        <text id="ticker-price3" class="ticker-price" />
        <text id="ticker-change3" class="ticker-change" />
      </section>
      <section id="data-row4" class="data-row">
        <text id="ticker-name4" class="ticker-name" />
        <text id="ticker-price4" class="ticker-price" />
        <text id="ticker-change4" class="ticker-change" />
      </section>
      <section id="data-row5" class="data-row">
        <text id="ticker-name5" class="ticker-name" />
        <text id="ticker-price5" class="ticker-price" />
        <text id="ticker-change5" class="ticker-change" />
      </section>
      <section id="data-row6" class="data-row">
        <text id="ticker-name6" class="ticker-name" />
        <text id="ticker-price6" class="ticker-price" />
        <text id="ticker-change6" class="ticker-change" />
      </section>
    </section>

  </section>

  <text id="last-update">Last updated recently</text>
</svg>
