// This will be the starting point for customizing the CryptoFace Fitbit clock face
// We will enlarge the time display and enable further UI tweaks step-by-step

// Placeholder: Fitbit SDK layout file reference
// This project typically uses resources/index.gui and app/index.js

// Add your source files here (e.g., index.js, index.gui, styles.css)
// and we will begin modifying them

/*
Example modification plan:
1. Locate the <text> element that shows time (likely in index.view or app/index.js)
2. Increase the font-size in the corresponding style block or attributes
3. Rebuild with Fitbit CLI or Fitbit Studio to verify
*/

// index.view - modified version

<svg>
  <rect id="background" />

  <section class="horizontal-pad">
    <section id="date-section">
      <text id="date">MON JAN 01</text>
      <text id="time" style="font-size: 60">13:37</text> <!-- Enlarged font size -->
    </section>

    <section id="hrm-section">
      <use id="hrm-icon" class="" href="#heart-beat" />
      <text id="hrm-text" class="" />
    </section>

    <section id="refresh-section">
      <rect id="refresh-rect" pointer-events="visible" />
      <text id="refresh-text" pointer-events="visible">Refresh</text>
    </section>

    <section id="gf-index-section">
      <text id="gf-label">Fear Indices</text>
      <text id="gf-stock-label">Stocks</text>
      <text id="gf-crypto-label">Crypto</text>
      <text id="gf-stock-value"></text>
      <text id="gf-crypto-value"></text>
    </section>

    <section id="data">
      <section id="data-row1" class="data-row">
        <text id="ticker-name1" class="ticker-name" />
        <text id="ticker-price1" class="ticker-price" />
        <text id="ticker-change1" class="ticker-change" />
      </section>
      <section id="data-row2" class="data-row">
        <text id="ticker-name2" class="ticker-name" />
        <text id="ticker-price2" class="ticker-price" />
        <text id="ticker-change2" class="ticker-change" />
      </section>
      <section id="data-row3" class="data-row">
        <text id="ticker-name3" class="ticker-name" />
        <text id="ticker-price3" class="ticker-price" />
        <text id="ticker-change3" class="ticker-change" />
      </section>
      <section id="data-row4" class="data-row">
        <text id="ticker-name4" class="ticker-name" />
        <text id="ticker-price4" class="ticker-price" />
        <text id="ticker-change4" class="ticker-change" />
      </section>
      <section id="data-row5" class="data-row">
        <text id="ticker-name5" class="ticker-name" />
        <text id="ticker-price5" class="ticker-price" />
        <text id="ticker-change5" class="ticker-change" />
      </section>
      <section id="data-row6" class="data-row">
        <text id="ticker-name6" class="ticker-name" />
        <text id="ticker-price6" class="ticker-price" />
        <text id="ticker-change6" class="ticker-change" />
      </section>
    </section>
  </section>

  <text id="last-update">Last updated one minute ago</text>
</svg>
